{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pointidi-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev"
      ],
      "autoPort": true
    },
    {
      "name": "business-docs",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "social/business"
      ],
      "port": 8765
    },
    {
      "name": "typo",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--directory",
        "social/typo"
      ],
      "port": 8766
    }
  ]
}
